#############################################
############ Form Factor File ###############
#############################################
# 0 point of the coordinate system is the Top-Left corner of the display
# in landscape orientation (0)
num_of_mics                            [2]
# top right mic
mic_info1                              [3,793,-132]
# bottom 90 degree mic
mic_info2                              [5,418,1334]

num_of_speakers                        [3]
# earpiece
speaker_info1                          [1,450,-123]
# earpiece for proximity virtual port
speaker_info2                          [11,450,-123]
# earpiece for pocket virtual port
speaker_info3                          [12,450,-123]
